# Google OAuth 2.0 Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
#
# 1. Create a new OAuth 2.0 Client ID (Desktop application type)
# 2. Copy the Client ID and Client Secret here
# 3. Add authorized redirect URIs: http://localhost:8080/callback (and ports 8081-8999)

GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_here
