plugins {
    id 'java'
    id 'application'
    // GraalVM not needed for JAR approach
    // id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'com.vetclinic.pdf'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Force UTF-8 encoding for source files (needed for Cyrillic/Macedonian text)
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // iText 5.5.13 (same as print-app - no changes needed!)
    implementation 'com.itextpdf:itextpdf:5.5.13'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Apache Commons (for StringUtils used in enums)
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // JFreeChart for PCR amplification curve rendering
    implementation 'org.jfree:jfreechart:1.5.3'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'com.vetclinic.pdf.PdfGeneratorCLI'
}

// GraalVM not needed for JAR approach
// graalvmNative {
//     binaries {
//         main {
//             imageName = 'pdf-generator'
//             mainClass = 'com.vetclinic.pdf.PdfGeneratorCLI'
//
//             buildArgs.addAll([
//                 '--no-fallback',
//                 '--enable-url-protocols=file',
//                 '--initialize-at-build-time=org.slf4j',
//                 '-H:+ReportExceptionStackTraces',
//                 '--verbose'
//             ])
//         }
//     }
// }

// App version this JAR is built for. The release workflow passes the real
// version via -PappVersion=<x.y.z> right before bundling; local/dev builds
// leave it at "dev". The Rust side reads this back (java -jar ... --version)
// at startup and warns if it doesn't match the running app version — the guard
// against a partially-applied update leaving a stale JAR that silently renders
// medical documents with outdated code (observed at the clinic, July 2026).
def appVersion = (project.findProperty('appVersion') ?: 'dev').toString().replaceFirst(/^v/, '')

jar {
    manifest {
        attributes 'Main-Class': 'com.vetclinic.pdf.PdfGeneratorCLI',
                   'Implementation-Version': appVersion
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
