# customer-relation-database

./: .eslintrc.cjs  .gitignore  .mcp.json  .prettierignore  README.md  build-and-release.sh  build-local-macos.sh  build-windows.ps1  customer-relation.db  database.db  index.html  package-lock.json  package.json  playwright.config.ts  reset-db.js  test-view-switching.js  tsconfig.json  vite.config.ts  wdio.conf.ts
.github/scripts/: update-version.cjs
.github/workflows/: e2e-windows.yml  extract-secret.yml  release.yml
e2e/: backup-settings.spec.ts  dashboard-scan.spec.ts  flows.spec.ts
e2e-fullstack/: chip-only-patient.spec.ts  device-file-attach.spec.ts  medical-record-update.spec.ts  patient-roundtrip.spec.ts  smoke.spec.ts
e2e/helpers/: mockInvoke.ts
pdf-generator-cli/: build.gradle  gradlew
pdf-generator-cli/src/main/java/com/vetclinic/pdf/: PdfGeneratorCLI.java
pdf-generator-cli/src/main/java/com/vetclinic/pdf/constants/: AnalysisProfile.java  AppStage.java  Constants.java  Content.java  DeviceType.java  Gender.java  Indicator.java  PatientType.java  PcrTestCode.java  PointcareTestType.java  SampleType.java
pdf-generator-cli/src/main/java/com/vetclinic/pdf/constants/parameters/: CortisolRange.java  ExigoParameterEnum.java  HealvetParameterEnum.java  ParameterNames.java  PointcareParameterEnum.java  ProBNPRange.java  Range.java
pdf-generator-cli/src/main/java/com/vetclinic/pdf/exceptions/: CreatingDirectoryException.java  GeneratingPDFReportException.java  InvocationNotAllowedException.java  ListeningOnWrongPortException.java  ParsingHealvetSampleException.java  ParsingPointcareSampleException.java  TablesCannotFitPageException.java
pdf-generator-cli/src/main/java/com/vetclinic/pdf/models/: Patient.java
pdf-generator-cli/src/main/java/com/vetclinic/pdf/models/parameters/: HealvetParameter.java  Parameter.java  PcrParameter.java
pdf-generator-cli/src/main/java/com/vetclinic/pdf/models/samples/: ExigoSample.java  HealvetParsedSample.java  HealvetSample.java  PcrSample.java  PointcareSample.java  Sample.java
pdf-generator-cli/src/main/java/com/vetclinic/pdf/services/: PDFReportService.java
pdf-generator-cli/src/main/java/com/vetclinic/pdf/util/: AmplificationCurveRenderer.java  FontUtil.java  Util.java
pdf-generator-cli/src/main/resources/: javax.usb.properties
pdf-generator-cli/src/main/resources/com/beatrix/lab/: logging.properties
pdf-generator-cli/src/main/resources/com/beatrix/lab/components/: main.fxml  newReport.fxml  preloader.fxml  settings.fxml
pdf-generator-cli/src/main/resources/com/vetclinic/pdf/assets/templates/: invoice.pdf.bak
scripts/: reset-db.sh  seed-db.js
src/: App.module.css  App.tsx  main.tsx  test-calendar.tsx  test-setup.ts
src-tauri/: .env.example  Cargo.toml  rustfmt.toml  tauri.conf.json
src-tauri/.cargo/: config.toml
src-tauri/icons/: icon.icns
src-tauri/migrations/: 001_create_households.sql  002_create_people.sql  003_create_person_contacts.sql  004_create_patient_households.sql  005_create_household_search_fts5.sql  005_drop_owner_tables.sql  006_add_patient_gender.sql  007_add_household_location_fields.sql  008_create_medical_records.sql  009_create_settings.sql  010_create_appointments.sql  011_add_room_color.sql  012_create_update_preferences.sql
src-tauri/src/: main.rs  test_utils.rs
src-tauri/tests/: appointments_conflicts_test.rs  appointments_create_test.rs  appointments_delete_test.rs  appointments_duplicate_test.rs  appointments_get_test.rs  appointments_update_test.rs  db_migrations_google_calendar_test.rs  oauth_flow_test.rs  oauth_integration_test.rs  room_conflicts_integration_test.rs  rooms_test.rs  settings_api_test.rs  soft_delete_integration_test.rs  sync_integration_test.rs  sync_operations_test.rs  token_refresh_test.rs
test-scripts/: check_com_ports.py  device_ports.json  device_ports_windows.json  exigo_test_proper.xml  serial_bridge.py  simulate_barcode.py  simulate_scanner.py  simulate_scanner_uinput.py  start_serial_test.ps1  start_serial_test.sh  test_devices.py  test_exigo_file_creator.py  test_healvet_full_panel.py  test_healvet_sender.py  test_mixed_samples.json  test_mnchip_pcr.py  test_mnchip_pcr_real.py  test_pcr_pdf.json  test_pcr_positive.json  test_pointcare.py
(+483 files in other folders)
