<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beatrix.lab.controllers.SettingsController"
            stylesheets="@../assets/main.css">
    <center>
        <VBox BorderPane.alignment="CENTER"  spacing="20.0" styleClass="content">
            <children>
                <Label text="Дестинација во која се наоѓаат експортираните резултати од Exigo апаратот за крвна анализа"/>
                <Separator/>
                <HBox maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" spacing="10">
                    <children>
                        <Label fx:id="lblBloodExigoExportedResultsDir"  disable="true"
                               styleClass="destination-url italic"/>
                        <JFXButton fx:id="btnChangeExigoExportedResultsDir"
                                   text="Промени" onAction="#chooseExigoExportedResultsDir"
                            styleClass="primary-color-only-button"/>
                    </children>
                </HBox>

                <Label text="Дестинација за креирање на PDF извештаи"/>
                <Separator/>
                <HBox maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" spacing="10">
                    <children>
                        <Label fx:id="lblProcessedResultsPdfsDir" disable="true"
                               styleClass="destination-url italic"/>
                        <JFXButton fx:id="btnChangeProcessedResultsDir"
                                   text="Промени" onAction="#chooseProcessedResultsDir"
                                   styleClass="primary-color-only-button"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Листа на комуникациски порти (COM ports)"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button styleClass="button-transparent"
                                onAction="#onRefreshPorts">
                            <graphic>
                                <MaterialIconView styleClass="reload-icon"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <Separator/>
                <VBox fx:id="pnlWrapper" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" spacing="30" prefWidth="200">
                    <padding>
                        <Insets top="20"/>
                    </padding>
                    <children>
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <children>
                                <Label text="EXIGO" styleClass="bold"/>
                                <HBox spacing="20" fx:id="pnlExigo" alignment="CENTER_LEFT">
                                </HBox>
                            </children>
                        </HBox>
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <children>
                                <Label text="POINTCARE" styleClass="bold"/>
                                <HBox spacing="20" fx:id="pnlPointcare" alignment="CENTER_LEFT">
                                </HBox>
                            </children>
                        </HBox>
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <children>
                                <Label text="HEALVET" styleClass="bold"/>
                                <HBox spacing="20" fx:id="pnlHealvet" alignment="CENTER_LEFT">
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
