handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.limit=15000
java.util.logging.FileHandler.append=true
# this is the default pattern
#java.util.logging.FileHandler.pattern=%h/java%u.log
#The output file will be created in your user's home directory.
#java.util.logging.FileHandler.pattern=%h/beatrix-lab-log%u.log
java.util.logging.FileHandler.pattern=%h/.btrx-prnt/log-%u.txt

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter = com.beatrix.lab.LogFormatter
